<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='doctor_dashboard.css') }}">

</head>
<body>


<div style="display: flex; align-items: center; justify-content: space-between;">
<h3>Welcome Doctor </h3>
<a href="/logout"><button type="button">Logout</button></a>
</div>


<div>
    <h4>Upcoming Appointments</h4>
    <table border="1" style="width: 100%;">
        <tr>
            <th>Sr No</th>
            <th>Patient</th>
            <th>Date</th>
            <th>Time</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        {% for appt in appointments %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ appt.patient.name }}</td>
            <td>{{ appt.date }}</td>
            <td>{{ appt.time }}</td>
            <td>{{ appt.status }}</td>
            <td>
                <a href="/update_status/{{ appt.id }}/Completed">
                <button type="button">Complete</button>
                </a>
                <a href="/update_status/{{ appt.id }}/Cancelled">
                <button type="button">Cancel</button>
                </a>
                <a href="/edit_history/{{ appt.id }}">
                    <button type="button">Update history</button>
                </a>
            </td>
        </tr>
        {% endfor %}
    </table>



</div>

<div>
    <h4>Assigned patients</h4>
    <table border="1" style="width: 100%;">
        {% for patient in assigned_patients %}
        <tr>
            <td>{{ patient.name }}</td>
            <td>
            <a href="/patient_history/{{ patient.id }}"><button type="button">view</button></a>

            </td>
        </tr>
        {% endfor %}
    </table>

    <br><br>
</div>
<div>
    <a href="/provide_availability">
        <button type="button">Provide Availability</button>
    </a>
</div>


</body>
</html>