<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">

</head>
<body>
    <div class="centre-box">
    <h2>Login</h2>
    <form action="/login" method="POST">
        
        <label for="username">Username</label>
        <input type="text" name="Username" required>
        <br>

        <label for="password">Password</label>
        <input type="password" name="Password" required>
        <br>

        <button type="Submit">Login</button>
        <h6>Don't have an account</h6>
        <a href="/register">Register</a>

    </form>
    </div>
</body>
</html>