body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #f2f5f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.centre-box {
    background: white;
    padding: 30px 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 6px 20px rgba(0,0,0,0.1);
}

h1 {
    margin: 0;
    font-size: 20px;
    color: #555;
    letter-spacing: 2px;
}

h2 {
    margin-top: 8px;
    margin-bottom: 25px;
    font-size: 26px;
    color: #222;
}

a {
    display: inline-block;
    margin: 10px 12px;
    padding: 10px 25px;
    background: #4f46e5;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: 0.2s ease;
}

a:hover {
    background: #4338ca;
}
